<h4 class="list-group-item-heading">
  <i class="fa fa-bar-chart-o"></i> 
  <span class="name"></span>
  <span class="pull-right text-muted sprogress"></span>
</h4>
<span class="task">
  <!--span class="desc"> New release v1.2 </span>
  <span class="percent"> 30% </span-->
</span>
<div class="progress <%= 'progress-striped active' if @progress in [0.01..99.99] %>">
  <div style="width: <%= @progress %>%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= @progress %>" role="progressbar" class="progress-bar progress-bar-primary">
    <span class="sr-only">100% Complete (success)</span>
  </div>
</div>
<p>
<% if @progress < 100: %>
  <span class="text-info">
    <i class="fa fa-spinner fa-spin"></i> 
    <span class="count_pending"></span> 
    <span class="hidden-sm hidden-xs">pending</span>
  </span>
<% end %>
  <span class="text-success">
    <i class="fa fa-check"></i> 
    <span class="count_passed"></span>
    <span class="hidden-sm hidden-xs">passed</span>
  </span>
  <span class="text-warning">
    <i class="fa fa-warning"></i> 
    <span class="count_suspicious"></span>
    <span class="hidden-sm hidden-xs">suspicous</span>
  </span>
  <span class="text-danger">
    <i class="fa fa-times"></i> 
    <span class="count_plagiarized"></span>
    <span class="hidden-sm hidden-xs">plagarized</span>
  </span>
  <span class="text-muted">/ 
    <i class="fa fa-files-o"></i> 
    <span class="count_documents"></span>
    <span class="hidden-sm hidden-xs">documents</span>
  </span>
  <span class="text-muted pull-right">
    <i class="fa fa-paste"></i> 
    <span class="count_similarities"></span>
    <span class="hidden-sm hidden-xs">similarities found</span>
    / <i class="fa fa-link"></i> 
    <span class="count_sources"></span>
    <span class="hidden-sm hidden-xs">sources</span>
  </span>
</p>
