<ul class="page-sidebar-menu" data-slide-speed="200" data-auto-scroll="true">
    <!-- 
    <li class="sidebar-toggler-wrapper">
        <div class="sidebar-toggler">
        </div>
    </li>
    -->
    <li id="search-region" class="sidebar-search-wrapper">
    </li>
    <li class="">
        <a href="/dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
    </li>
    <li>
        <a href="/scans"><i class="fa fa-tasks"></i> My Scans</a>
    </li>
    <li>
        <a href="<%= @user.private_folder_url %>"><i class="fa fa-folder"></i> My Documents</a>
    </li>
    <li>
        <a href="javascript:;">
            <i class="fa fa-university fa-fw"></i>
            <span class="title">Shared Corpora</span>
            <span class="selected"></span>
            <span class="arrow open"></span>
        </a>
        <ul class="sub-menu" style="display: block;">
            <li class="active">
                <a href="index.html">
                    <i class="fa fa-graduation-cap"></i>
                    Université Lyon 1
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-graduation-cap"></i>
                    Université Lyon 2
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-book"></i>
                    IEEE Thesis
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-book"></i>
                    IEEE Papers
                </a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
    <li>
        <a href="index.html"><i class="fa fa-globe"></i> Web Index</a>
    </li>
    <li>
        <a href="javascript:;">
            <i class="fa fa-cogs fa-fw"></i>
            <span class="title">Settings</span>
            <span class="selected"></span>
            <span class="arrow open"></span>
        </a>
        <ul class="sub-menu" style="display: block;">
            <li>
	            <a href="/users"><i class="fa fa-user"></i> Users</a>
            </li>
            <li>
	<a href="#"><i class="fa fa-group"></i> Groups</a>
            </li>
            <li>
	<a href="#"><i class="fa fa-cog"></i> Preferences</a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
</ul>
<!-- /#side-menu -->
