<a href="/scans/<%= @id %>">
  <span class="task">
    <i class="fa fa-bar-chart-o"></i>
    <span class="desc name"></span>
    <span class="percent sprogress"></span>
  </span>
  <div class="progress <%= 'progress-striped active' if @progress in [0.01..99.99] %>">
    <div style="width: <%= @progress %>%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= @progress %>" role="progressbar" class="progress-bar progress-bar-primary">
      <span class="sr-only sprogress"></span>
    </div>
  </div>
<% if @progress < 100: %>
  <span class="text-info">
    <i class="fa fa-spinner fa-spin"></i> 
    <span class="count_pending"></span> 
  </span>
<% end %>
  <span class="text-success">
    <i class="fa fa-check"></i> 
    <span class="count_passed"></span>
  </span>
  <span class="text-warning">
    <i class="fa fa-warning"></i> 
    <span class="count_suspicious"></span>
  </span>
  <span class="text-danger">
    <i class="fa fa-times"></i> 
    <span class="count_plagiarized"></span>
  </span>
  <span class="text-muted">/ 
    <i class="fa fa-files-o"></i> 
    <span class="count_documents"></span>
  </span>
  <span class="text-muted pull-right">
    <i class="fa fa-paste"></i> 
    <span class="count_similarities"></span>
    / <i class="fa fa-link"></i> 
    <span class="count_sources"></span>
  </span>
</a>

<!--p>
  <strong>
    <i class="fa fa-bar-chart-o"></i> 
    <span class="name"></span>
  </strong>
  <span class="pull-right text-muted sprogress"></span>
</p>
<div class="progress <%= 'progress-striped active' if @progress in [0.01..99.99] %>">
  <div style="width: <%= @progress %>%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="<%= @progress %>" role="progressbar" class="progress-bar progress-bar-primary">
    <span class="sr-only sprogress"></span>
  </div>
</div>
<p>
<% if @progress < 100: %>
  <span class="text-info">
    <i class="fa fa-spinner fa-spin"></i> 
    <span class="count_pending"></span> 
  </span>
<% end %>
  <span class="text-success">
    <i class="fa fa-check"></i> 
    <span class="count_passed"></span>
  </span>
  <span class="text-warning">
    <i class="fa fa-warning"></i> 
    <span class="count_suspicious"></span>
  </span>
  <span class="text-danger">
    <i class="fa fa-times"></i> 
    <span class="count_plagiarized"></span>
  </span>
  <span class="text-muted">/ 
    <i class="fa fa-files-o"></i> 
    <span class="count_documents"></span>
  </span>
  <span class="text-muted pull-right">
    <i class="fa fa-paste"></i> 
    <span class="count_similarities"></span>
    / <i class="fa fa-link"></i> 
    <span class="count_sources"></span>
  </span>
</p-->
