/.cvsignore/1.2/Thu Apr 25 09:04:45 2002//
/AUTHORS/1.2/Tue Mar 30 04:36:47 2004//
/COPYING/1.1.1.1/Fri Dec 21 10:57:01 2001//
/ChangeLog/1.15/Mon Jul  3 04:27:46 2006//
/INSTALL/1.1.1.1/Fri Dec 21 10:57:01 2001//
/Makefile.am/1.3/Sun Mar 26 14:17:45 2006//
/NEWS/1.2/Tue Mar 28 08:10:04 2006//
/README/1.1.1.1/Fri Dec 21 10:57:01 2001//
/autogen.sh/1.1/Fri Dec 21 10:58:51 2001//
/configure.in/1.7/Tue Mar 28 08:10:04 2006//
/swath.spec.in/1.4/Tue Jan 14 01:22:23 2003//
D/conv////
D/data////
D/debian////
D/misc////
D/src////
D/trie////
D/vmem////
