  <div class="page-logo">
    <a href="/">
        <img class="logo-default" alt="logo" src="/assets/top-logo.png"
height="25px" style="z-index: 99999;">
    </a>
  </div>
  <a data-target=".navbar-collapse" data-toggle="collapse" class="menu-toggler responsive-toggler" href="javascript:;"></a>
  <div class="top-menu">
    <ul class="nav navbar-nav pull-right">
      <li class="dropdown dropdown-extended dropdown-tasks">
          <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle" href="#header-scans-region">
            <span class="badge badge-primary">2</span>
            <i class="fa fa-tasks fa-fw"></i>
          </a>
          <ul id="header-scans-region" class="dropdown-menu extended tasks scans"></ul>
      </li>
      <li class="dropdown dropdown-user">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#header-user-region">
              <i class="fa fa-user fa-fw"></i>
              <span class="username username-hide-on-mobile"> <%= @user.name %> </span>
              <i class="fa fa-angle-down"></i>
          </a>
          <ul id="header-user-region" class="dropdown-menu">
              <li><a href="/users/<%= @user.id %>/edit"><i class="fa fa-user"></i> <span title="translation missing: en.my_profile" class="translation_missing">My Profile</span></a></li> 
              <li class="divider"></li>
              <li><a rel="nofollow" data-reload="true" data-method="delete"
href="/auth/users/sign_out" data-original-title=""><i class="fa fa-sign-out"></i> Sign out</a></li>
          </ul>
      </li>
      <!-- /.dropdown -->
    </ul>
  </div>
  <!-- /.navbar-header -->


