// United 2.3.1
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
// TYPOGRAPHY
// -----------------------------------------------------

//@import url('//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700');

body {
font-weight: 300;
}

h1 {
font-size: 50px;
}

h3, h3 .label, h3 .badge {
font-size: 20px;
}

h4 {
font-size: 14px;
}

h5, h6 {
font-size: 11px;
}

blockquote {

padding: 10px 15px;
background-color: @grayLighter;
border-left-color: @gray;

&.pull-right {
padding: 10px 15px;
border-right-color: @gray;
}

small {
color: @gray;
}
}

.muted {
color: @gray;
}

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {
        .input-prepend .add-on {
                background: @blue;
                i {
                        color: @blueDark;
                }
        }
	.nav > li > a {
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(255, 255, 255, 0.1);

		&:hover {
			border-left: 1px solid rgba(0, 0, 0, 0.2);
		}
	}

	.nav > .active > a,
	.nav > .active > a:hover {
		border-left: 1px solid rgba(0, 0, 0, 0.2);
	}

	.divider-vertical {
		background-color: inherit;
		border-right: 1px solid rgba(0, 0, 0, 0.2);
	}

	.navbar-text {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: @white;
	}

	.navbar-search .search-query {
		margin-bottom: 3px;
		border: 1px solid darken(@navbarBackground, 15%);
	}

        .navbar-search {
                margin-top: 10px;
        }

	.brand {
		padding: 14px 20px 16px;
		font-family: @headingsFontFamily;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	}

	li {
		line-height: 20px;
	}

	.nav > li > a {
		padding: 16px 10px 14px;
		font-family: @headingsFontFamily;
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	}

	.search-query {
		border: 1px solid darken(@linkColor, 10%);
		line-height: normal;
	}

	.navbar-text {
		padding: 19px 10px 18px;
		line-height: 13px;
		color: rgba(0, 0, 0, 0.5);
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	}

	&-inverse {

		.navbar-search .search-query {
			color: @textColor;
		}
	}
}
@media (max-width: @navbarCollapseWidth) {

	.navbar .nav-collapse {

		.nav li > a {
			color: @white;
			border-left: 0px solid @orange;
			border-right: 0px solid @orange;

			&:hover {
				background-color: rgba(0, 0, 0, 0.3) !important;
				background-image: none;
			}
		}

		.navbar-form,
		.navbar-search {
			border-top: 0px solid @orange;
			border-bottom: 0px solid @orange;
			.box-shadow(none);
		}

		.nav-header {
			color: @grayLighter;
		}
	}
}

// NAV
// -----------------------------------------------------

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggl#333 > li.dropdown.open.active > a:hover {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
}

.nav-list {
	border-color: transparent;

	li > a {
		border-color: transparent;
		.border-radius(0);
		.box-shadow(0);
	}

	li.active > a,
	li.active > a:hover {
		color: @textColor;
	}

	li.active > a,
	li > a:hover,
	li.active > a:hover {
		background-color: #8AD5DC;
		border-color: transparent;
		text-shadow: none;
                color: @white;
                .gradient(top, @blue, darken(@blue, 5%));
	}
}


// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------
.label, .badge { font-weight: normal; }
.alert {
	text-shadow: none;
}

// MISC
// -----------------------------------------------------

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

	h1 {
		line-height: 1.6em;
	}
}

// MEDIA QUERIES
// -----------------------------------------------------

