<h1>Show Document</h1>

<a data-type="edit">Edit</a> <a data-type="back">Back</a>

<p>Name: <%= @name %></p>
<p>Status: <%= @status %></p>
<p>Content: <%= @content %></p>
<p>Words Length: <%= @words_length %></p>
<p>Chars Length: <%= @chars_length %></p>
<p>Attachment File Type: <%= @attachment_file_type %></p>
<p>Attachment File Name: <%= @attachment_file_name %></p>
<p>Attachment Content Type: <%= @attachment_content_type %></p>
<p>Attachment File Size: <%= @attachment_file_size %></p>
<p>Attachment Updated At: <%= @attachment_updated_at %></p>
<p>From: <%= @from %></p>
<p>Delta: <%= @delta %></p>
<p>Text Only: <%= @text_only %></p>
<p>Folder: <%= @folder_id %></p>
<p>Created At: <%= @created_at %></p>
<p>Updated At: <%= @updated_at %></p>
