<button 
  data-close-others="true" 
  data-delay="1000" 
  data-hover="dropdown" 
  data-toggle="dropdown" 
  class="btn btn-fit-height grey-salt dropdown-toggle" type="button">
  <i class="fa fa-plus"></i>
  <span class="hidden-xs">Add Documents</span>
</button>
<ul class="dropdown-menu" role="menu">
  <li>
    <a class="new-folder-upload clearfix" href="#<%= @url %>/documents/new"
      data-toggle="tooltip"
      data-placement="left"
      title="<%= @upload_runtime %>">
      <i class="fa fa-upload"></i>
      Upload document(s)
    </a>
  </li>
  <li>
    <a role="menuitem" tabindex="-1" class="new-folder-webpage" href="<%= @url %>/documents/new/webpage">
      <i class="fa fa-globe"></i>
      Import a webpage
    </a>
  </li>
  <li>
    <a role="menuitem" tabindex="-1" class="new-folder-document" href="<%= @url %>/documents/new">
      <i class="fa fa-file-text-o"></i>
        Create a new document
    </a>
  </li>
  <li class="divider"></li>
  <li>
    <a role="menuitem" tabindex="-1" href="#">
      <i class="fa fa-paste"></i> 
      Paste from web clipboard
    </a>
  </li>
</ul>
<button class="btn btn-fit-height btn-primary dropdown-toggle" type="button">
  <i class="fa fa-check"></i>
  <span class="hidden-xs">
    Start !
  </span>
</button>
