<div class="row">
  <div class="col-lg-12">
    <form class="form-horizontal" role="form">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="name" class="col-sm-2 control-label">Label</label>
          <div class="col-sm-10">
            <input id="name" class="form-control" type="text" placeholder="Scan Reference" />
            <p class="help-block"></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="btn-group btn-group-justified">
          <!--div class="btn-group">
            <button type="button" class="btn btn-default">
              <i class="fa fa-upload"></i>
              <span class="hidden-sm hidden-xs">Upload</span>
            </button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default">
              <i class="fa fa-globe"></i>
              <span class="hidden-sm hidden-xs">Webpage</span>
            </button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default">
              <i class="fa fa-file"></i>
              <span class="hidden-sm hidden-xs">Create</span>
            </button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">
              <i class="fa fa-check"></i>
              <span class="hidden-sm hidden-xs">Start</span>
            </button>
          </div-->
        </div>
      </div>
    </form>
  </div>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-hover" id="dataTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Modified</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
