<h3 class="page-title">
    Dashboard <small>dashboard &amp; statistics</small>
</h3>
<div class="row">
    <div id="dashboard-stats-region"></div>

    <div class="col-md-6 col-sm-6">
        <!-- BEGIN PORTLET-->
        <div class="portlet box blue-steel">
            <div class="portlet-title line">
                <div class="caption">
                    <i class="fa fa-bar-chart-o"></i>
                    <span class="caption-subject bold uppercase"> Latest Scans</span>
                    <span class="caption-helper">2 entries</span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-default" href="#">
                        <i class="fa fa-plus"></i>
                        Add
                    </a>
                </div>
            </div>
            <div id="dashboard-scans-region" class="portlet-body">
            </div>
        </div>
        <!-- END PORTLET-->
    </div>
    <div class="col-md-6 col-sm-6">
        <!-- BEGIN PORTLET-->
        <div class="portlet solid bordered grey-cararra">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-bar-chart-o"></i> 
                    <span class="caption-subject bold uppercase"> Latest Documents</span>
                    <span class="caption-helper">4 entries</span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-default" href="#">
                        <i class="fa fa-plus"></i>
                        Add
                    </a>
                </div>
            </div>
            <div id="dashboard-documents-region" class="portlet-body">
            </div>
        </div>
        <!-- END PORTLET-->
    <div>
</div>
