<form class="form" role="form">
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-globe"></i>
          <span class="hidden-xs">
            Webpage URL
          </span>
        </span>
        <input type="text" class="form-control attachment_file_name" placeholder="Webpage URL">
      </div>
      <p class="help-block"></p>
    </div>
    <div class="form-group">
      <p class="help-block"></p>
      <iframe src="" id="preview" class="col-lg-12 well no-padding" height="450px" width="100%">
        <html>
          <body>
            <div class="well">
              <p>
                Preview
              </p>
            </div>
          </body>
        </html>
      </iframe>
    </div>
  </div>
</form>
