<form class="form" role="form">
  <div class="form-group">
    <div class="input-group ">
      <span class="input-group-addon">
        <i class="fa fa-tag"></i>
        <span class="hidden-xs">
          Document Name
        </span>
      </span>
      <input type="text" class="form-control" id="name" placeholder="Document name">
    </div>
    <p class="help-block"></p>
  </div>
  <div class="form-group">
      <p class="help-block"></p>
      <textarea class="form-control ckeditor" id="content">
      
      </textarea>
  </div>
</form>
