<div id="page-wrapper">
  <div class="col-md-12">
    <div class="error-template">
      <h1>Oops!</h1>
      <h2>404 Not Found</h2>
      <div class="error-details">
        Sorry, an error has occured, Requested page not found!
      </div>
      <div class="error-actions">
        <a href="/dashboard" class="btn btn-primary btn-lg">
          <i class="fa fa-home"></i>
          Take Me Home 
        </a>
        <a href="mailto:support@antikobpae.com" class="btn btn-default btn-lg">
          <i class="fa fa-envelope"></i>
          Contact Support
        </a>
      </div>
    </div>
  </div>
</div>
