section {
}
.typeahead {
    margin-top: 0 ;
    z-index: 1030;
}
.sidebar-nav-fixed {
     position:fixed;
     top:100px;
     width:19.30%;
 }

 @media (max-width: 767px) {
     .sidebar-nav-fixed {
         width:auto;
     }
 }

 @media (max-width: 979px) {
     .sidebar-nav-fixed {
         position:static;
        width: auto;
     }
 }
@media (min-width: 768px) { 
  .sb-fixed{
    position: fixed;
  } 
}
.navbar.subnav { position: fixed; }
.subnav {
    background-color: #EEEEEE;
    background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
    background-repeat: repeat-x;
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    /*height: 36px;*/
    margin-bottom: 20px;
    width: 100%;
}
/*.subnav:after {
  content: "";
  height: 20px;
  width: 100%;
  background-color: #000;
}*/
div.subnav {
    font-family: 'Telex',sans-serif;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}
.subnav-fixed {
    border-color: #D5D5D5;
    border-radius: 0 0 0 0;
    border-width: 0 0 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    left: 0;
    position: fixed;
    right: 0;
    top: 30px;
    z-index: 1020;
}
div.subnav-fixed {
    top: 50px;
}
.subnav-fixed .nav {
    width: 1168px;
}
.subnav-fixed .nav {
    margin: 0 auto;
    padding: 0 1px;
    /*width: 938px;*/
}
.subnav .nav {
    margin-bottom: 0;
}
.subnav .nav > li:first-child > a, .subnav .nav > li:first-child > a:hover {
    border-radius: 0 0 0 0;
}
.subnav .nav > li:first-child > a, .subnav .nav > li:first-child > a:hover {
    border-left: 0 none;
    border-radius: 4px 0 0 4px;
    padding-left: 12px;
}
.subnav .nav > .active > a, .subnav .nav > .active > a:hover {
    background-color: #E9E9E9;
    border-left: 0 none;
    border-right-color: #DDDDDD;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05) inset;
    color: #777777;
    padding-left: 13px;
}
.subnav .nav > li > a {
    border-left: 1px solid #F5F5F5;
    border-radius: 0 0 0 0;
    border-right: 1px solid #E5E5E5;
    margin: 0;
    padding-bottom: 11px;
    padding-top: 11px;
}
