<td data-order="<%= @type %>">
  <i class="fa fa-<%= @icon %>"></i>
</td>
<td>
  <a href="<%= @url %>">
    <span class="name"></span>
  </a>
</td>
<td class="" data-order="<%= @attachment_file_size %>">
  <span class="size"></span>
</td>
<td class="hidden-xs text-muted" data-order="<%= +@created_at %>">
  <span class="updated_at"></span>
  <!--div class="btn-toolbar pull-right" role="toolbar">
    <div class="btn-group">
      <a href="/documents/<%= @id %>/edit" class="text-muted btn btn-sm btn-default">
        <i class="fa fa-edit"></i>
      </a>
      <a href="/documents/<%= @id %>/delete" class="text-muted btn btn-sm btn-default">
        <i class="fa fa-times"></i>
      </a>
    </div>
  </div-->
</td>
<td>
  <span class="label label-sm <%= @status_class() %> status">Unknown</span>
</td>

