<ul class="page-sidebar-menu" data-slide-speed="200" data-auto-scroll="true">
    <!-- 
    <li class="sidebar-toggler-wrapper">
        <div class="sidebar-toggler">
        </div>
    </li>
    -->
    <li class="sidebar-search-wrapper">
        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
        <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
        <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
        <form method="POST" action="extra_search.html" class="sidebar-search ">
            <a class="remove" href="javascript:;">
            <i class="fa fa-times"></i>
            </a>
            <div class="input-group">
                <input type="text" placeholder="Search..." class="form-control">
                <span class="input-group-btn">
                <a class="btn submit" href="javascript:;"><i class="fa fa-search"></i></a>
                </span>
            </div>
        </form>
        <!-- END RESPONSIVE QUICK SEARCH FORM -->
    </li>
    <li class="">
        <a href="/dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
    </li>
    <li>
        <a href="/scans"><i class="fa fa-bar-chart-o"></i> My Scans</a>
    </li>
    <li>
        <a href="<%= @user.private_folder_url %>"><i class="fa fa-folder"></i> My Documents</a>
    </li>
    <li>
        <a href="javascript:;">
            <i class="fa fa-university fa-fw"></i>
            <span class="title">Shared Corpora</span>
            <span class="selected"></span>
            <span class="arrow open"></span>
        </a>
        <ul class="sub-menu" style="display: block;">
            <li class="active">
                <a href="index.html">
                    <i class="fa fa-graduation-cap"></i>
                    Université Lyon 1
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-graduation-cap"></i>
                    Université Lyon 2
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-book"></i>
                    IEEE Thesis
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa fa-book"></i>
                    IEEE Papers
                </a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
    <li>
        <a href="index.html"><i class="fa fa-globe"></i> Web Index</a>
    </li>
    <li>
        <a href="javascript:;">
            <i class="fa fa-cogs fa-fw"></i>
            <span class="title">Settings</span>
            <span class="selected"></span>
            <span class="arrow open"></span>
        </a>
        <ul class="sub-menu" style="display: block;">
            <li>
	<a href="#"><i class="fa fa-user"></i> Users</a>
            </li>
            <li>
	<a href="#"><i class="fa fa-group"></i> Groups</a>
            </li>
            <li>
	<a href="#"><i class="fa fa-cog"></i> Preferences</a>
            </li>
        </ul>
        <!-- /.nav-second-level -->
    </li>
</ul>
<!-- /#side-menu -->
